<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AprenderHTML.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sair</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="html.PNG" alt="">
        </div>
       <h2>PRIMEIRAMENTE Cria uma pasta e abre no visual studio code</h2>
       <h2>De Seguida cria um ficheiro chamado index.html </h3>
        <img src="y.PNG" alt="">
        <H1>DEPOIS VÊS ESTE VIDEO ONDE FIZ O SITE https://www.youtube.com/watch?v=n_Etdr7Dbjs</H1>
        <H1>PRONTOS OBG CHAU BOM TRABALHO</H1>

    </header>
    
</body>
</html>